#############################
### ENVIRONMENT VARIABLES ###
#############################

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,rose-pine
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
