# ChibiSafe URL for accessing your service
CHIBISAFE_URL=https://chibisafe.example
# ChibiSafe API key, which can be obtained from dashboard (https://chibisafe.example/dashboard/account)
CHIBISAFE_API_KEY=qwe123rty456


# Zipline URL for accessing your service
ZIPLINE_URL=https://zipline.example
# Zipline API key, which can be obtained from dashboard (https://zipline.example/dashboard/settings)
ZIPLINE_API_KEY=qwe123rty456
# Zipline folder ID for uploading files
ZIPLINE_FOLDER_ID=
