# ChibiSafe URL for accessing your service
CHIBISAFE_URL=https://chibisafe.example

# ChibiSafe API token, which can be obtained from your account dashboard (https://chibisafe.example/dashboard/account)
CHIBISAFE_API_TOKEN=your_api_token

